<!DOCTYPE html>
<html lang="en">
<head>
 <!--     <link rel="stylesheet" type="text/css" href="blabla.css"> -->
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        body {
            background-color: rgb(108, 108, 108);
            font-family: "Helvetica Neue";
            background-image: url("image_01.jpg");

        }

        table {
            width: 640px;
            border: 1px solid rgba(216, 216, 216, 0.72);
            border-bottom-color: rgb(201, 54, 70);
            table-layout: fixed;

            border-collapse: collapse;
        }

        td, th {
            width: 75px;
            border: 1px solid rgba(216, 216, 216, 0.18);
            padding: 8px;

        }

        .top {
            border-top-color: transparent;
            border-bottom-color: #353535;

        }
        .right {
            border-right-color: transparent;
        }
        .bottom {
            border-bottom-color: transparent;
        }
         .left {
            border-left-color: transparent;
             border-right-color: #353535;

             width:25px;
        }



        .jours {
            color: rgba(251, 251, 251, 0.53);
            font-size: small;
        }

        .heures {
            color: rgba(251, 251, 251, 0.53);
            font-size: small;
            text-align: center;
            width: 25px;

        }


        .color1 {
            color: #c7384b;
        }
        .color2 {
            color: #38c9b9;
        }
        .color3 {
            color: #7038c9;
        }
        .color4 {
            color: #92c938;
        }
        .color5 {
            color: #52000b;
        }




        .couleur1 {
/*            background-color: rgba(49, 50, 71, 0.7);
*/
        }


        .sigleCours {
            font-size: larger;
            font-weight: bold;
            text-align: center;
            color: rgba(251, 251, 251, 0.73);

        }

        .groupe {
            font-size: smaller;
            text-align: center;
            color: rgba(251, 251, 251, 0.73);

        }
        .local {
            text-align: center;
            color: rgba(251, 251, 251, 0.73);
        }

    </style>




</head>
<body>

<table id="table">
  <tr>
      <th class="top left"></th>
      <th class="top jours">LUNDI</th>
      <th class="top jours">MARDI</th>
      <th class="top jours">MERCREDI</th>
      <th class="top jours">JEUDI</th>
      <th class="right top jours">VENDREDI</th>
  </tr>

    <tr>
      <td class="left heures">8h30 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">9h30 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">10h30 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">11h30 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">12h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">13h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">14h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">15h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">16h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">17h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">18h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="left heures">19h45 </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="right"></td>
    </tr>

    <tr>
      <td class="bottom left heures">20h45 </td>
      <td class="bottom"></td>
      <td class="bottom"></td>
      <td class="bottom"></td>
      <td class="bottom"></td>
      <td class="bottom right"></td>
    </tr>

</table>
<br>

<button onclick="creeHoraire()">Créer horaire</button>
<button onclick="htmlToImage()">Transformer en image</button>



<p id="pet">
caca
</p>



<p id="demo"></p>






<script type="text/javascript">
  // Mon code Javascript

  var colors = ["#38c7b4CA",
                "#384bc7CA",
                "#286357CA",
                "#c7384bCA",
                "#f7885bCA"
  ];

  var cases = new Array(6);
  var value;

var myObj, x;
 myObj = {
    "name":"John",
    "age":30,
    "cars":[ "Ford", "BMW", "Fiat" ]
};


x = myObj.cars[0];
document.getElementById("demo").innerHTML = x;




  recueilleCases();

  var cours = {
    "PHS3210": {
      "groupe": "0D",
      "local": "DEPART.",
      "type": "Cours",
      "heure": "18h00",
      "titre": "Spectroscopie",
      "enseignant": "Francoeur Sebastien",
      "jour": "Vendredi",
      "duree": 1,
      "credits": 3
    },
    "MIN3994": {
      "groupe": "01",
      "local": "DEPART.",
      "type": "Cours",
      "heure": "17h45",
      "titre": "Projet integrateur III",
      "enseignant": "Simon Richard",
      "jour": "Vendredi",
      "duree": 1,
      "credits": 2
    },
    "ELE3000": {
      "groupe": "01",
      "local": "L-5654",
      "type": "Cours",
      "heure": "16h45",
      "titre": "Projet personnel en genie electrique",
      "enseignant": " ",
      "jour": "Lundi",
      "duree": 1,
      "credits": 3
    }
  };


  document.getElementById("pet").innerText = "ELE3000" + cours["ELE3000"].titre +cours["ELE3000"].groupe;

  function recueilleCases() {
            var table = document.getElementById("table");
      var lignes = table.getElementsByTagName("TR");

      for (var i = 0; i < lignes.length; i++) {

          cases[i] = new Array(14);


          for (var j = 0; j < cases[i].length; j++) {

              if(i == 0) {
                  cases[i][j] = lignes[i].getElementsByTagName("TH")[j];
              } else {
                  cases[i][j] = lignes[i].getElementsByTagName("TD")[j];
              }
          }

      }
  }

  function creeHoraire() {
      dessineCaseHoraire("MTH2302", "Gr: 02", "M-2203", 1, 5, 2, 3);
      dessineCaseHoraire("MTH2302", "Gr: 02", "B-415", 2, 5, 2, 3);
      dessineCaseHoraire("MTH2302", "Gr: 02", "L-1720", 3, 5, 2, 3);

      dessineCaseHoraire("LOG2410", "Labo 2 sem (B1)", "L-3714", 1, 7, 3, 0);
      dessineCaseHoraire("LOG2410", "Gr: 01", "M-1020", 2, 1, 3, 0);

      dessineCaseHoraire("LOG2420", "Gr: 01", "A-416", 2, 7, 3, 1);
      dessineCaseHoraire("LOG2420", "Labo 2 sem (B2)", "L-4714", 4, 6, 3, 1);

      dessineCaseHoraire("INF2810", "Gr: 02", "M-1010", 3, 7, 3, 2);
      dessineCaseHoraire("INF2810", "Labo hedbo (05)", "C-630", 4, 1, 3, 2);

      dessineCaseHoraire("INF2010", "Gr: 02", "M-1010", 5, 1, 3, 4);
      dessineCaseHoraire("INF2010", "Labo 2 sem (B1)", "L-3818", 4, 6, 3, 4);

  }

  function htmlToImage () {

      var node= document.getElementsByTagName("body")[0];
var canvas = document.createElement("canvas");
canvas.height = node.offsetHeight;
canvas.width = node.offsetWidth;
var name = "test.png"

rasterizeHTML.drawHTML(node.outerHTML, canvas)
     .then(function (renderResult) {
            if (navigator.msSaveBlob) {
                window.navigator.msSaveBlob(canvas.msToBlob(), name);
            } else {
                const a = document.createElement("a");
                document.body.appendChild(a);
                a.style = "display: none";
                a.href = canvas.toDataURL();
                a.download = name;
                a.click();
                document.body.removeChild(a);
            }
     });
  }

  function dessineCaseHoraire(sigle, groupe, local, jour, plageHoraire, duree, couleur) {

      changeCouleurBackground(couleur, jour, plageHoraire, duree);
      EcrireSigle(sigle, jour, plageHoraire);
      BordureHaut(jour, plageHoraire);
      BordureCotes(jour, plageHoraire);
      BordureBas(jour, plageHoraire + duree - 1);
      BordureCotes(jour, plageHoraire, duree);

      if(duree == 1) {
          EcrireSigle(sigle + "\n" + local, jour, plageHoraire);

      } else if(duree == 2) {

          enleveBordureBas(jour - 1, plageHoraire);

          EcrireLocal(local, jour, plageHoraire+1);
      } else {
          enleveBordureBas(jour, plageHoraire);

          EcrireGroupe(groupe, jour, plageHoraire+1);
          enleveBordureBas(jour, plageHoraire+1);

          EcrireLocal(local, jour, plageHoraire + 2);
      }

  }


  function EcrireSigle(sigle, x, y) {
      cases[y][x].innerHTML = sigle;
      cases[y][x].className += " sigleCours couleur1 casesHoraire";
  }
  function EcrireGroupe(groupe, x, y) {
      cases[y][x].innerHTML = groupe;
      cases[y][x].className += " couleur1 groupe";
  }
  function EcrireLocal(local, x, y) {
      cases[y][x].innerHTML = local;
      cases[y][x].className += " couleur1 local";
  }

  function enleveBordureBas(x, y) {
      cases[y][x].style.borderBottomColor = "transparent";
  }

  function changeCouleurBackground(couleur, x, y, duree) {
      for(i = 0; i < duree; i++){
          cases[y+i][x].style.backgroundColor = colors[couleur];
      }
  }

  function BordureBas(x,y) {
      cases[y][x].style.borderBottom = "solid #353535";
      cases[y][x].style.borderBottomWidth = "2px";
  }
  function BordureHaut(x,y) {
      cases[y][x].style.borderTop = "solid #353535";
      cases[y][x].style.borderTopWidth = "2px";
  }
  function BordureCotes(x,y, duree) {

        for(i = 0; i < duree; i++){
            cases[y+i][x].style.borderLeft = "solid #353535";
            cases[y+i][x].style.borderRight = "solid #353535";
            cases[y+i][x].style.borderLeftWidth = "2px";
            cases[y+i][x].style.borderRightWidth = "2px";
        }
  }






  function readFile(file) {
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4) {
            if(rawFile.status === 200 || rawFile.status == 0) {
              var allText = rawFile.responseText;
              value = JSON.stringify;
                // now display on browser :)
            }
        }
    }
    rawFile.send(null);
}



</script>

</body>
</html>